{
  "$schema": "https://json.schemastore.org/prettierrc",
  "plugins": [
    "@trivago/prettier-plugin-sort-imports",
    "prettier-plugin-tailwindcss"
  ],
  "semi": true,
  "singleQuote": false,
  "printWidth": 120,
  "tabWidth": 2,
  "trailingComma": "all",
  "arrowParens": "always",
  "bracketSpacing": true,
  "endOfLine": "lf",

  "importOrder": [
    "^jquery(\\/.*)?$",
    "^(bootstrap(\\/.*)?|owl\\.carousel(\\/.*)?)$",
    "<THIRD_PARTY_MODULES>",
    "^@/components/(.*)$",
    "^@/(.*)$",
    "^src/(.*)$",
    "^[./]",
    ".*\\.(css|scss|sass|less|styl)$"
  ],
  "importOrderSeparation": true,
  "importOrderSortSpecifiers": true,
  "importOrderCaseInsensitive": true,
  "importOrderParserPlugins": ["typescript", "jsx", "decorators-legacy"],
  "importOrderSideEffects": false
}
